 1056  git init
 1060  git add .
 1061  git commit -m "Primeiro commit com 3 arquivos"
 1065  git status
 1066  git diff
 1067  git add arquivo1.txt arquivo2.txt 
 1068  git commit -m "Alterações nos arquivos 1 e 2"
 1069  git log
 1070  git log --oneline
 1071  git log --graph --all --decorate
 1072  git revert HEAD
 1074  git stash
 1075  git branch
 1076  git checkout -b nova-linha-desenvolvimento
 1077  git checkout master
 1078  git stash pop
 1079  git add .
 1080  git stash pop
 1081  git status
 1082  git stash list
 1083  git branch
 1084  git commit -m "alterações temp"
 1085  git status
 1086  git reflog
 1087  git log --oneline
 1088  git tag -a v1.0 -m "Versão estável inicial"
 1089  git push origin v1.0 
 1090  history | grep git > comandos.txt
